name=SearchAThing.Arduino.UnitTests
version=0.5.0
author=Lorenzo Delana <lorenzo.delana@gmail.com>
maintainer=Lorenzo Delana <lorenzo.delana@gmail.com>
sentence=SearchAThing.Arduino Libraries (UnitTests)
paragraph=UnitTest for SearchAThing.Arduino libraries.
category=Other
url=https://github.com/devel0/Lib0/SearchAThing.Arduino.UnitTests
architectures=avr